{
  "name": "omp-unlimited-pvp",
  "version": "0.2.0",
  "description": "Unlimited automatic retry mode for OMP (Oh My Pi) without cooldown, retry count limits, or model fallback triggers.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "LICENSE",
    "README.md",
    "README.en.md",
    "src/",
    "dist/"
  ],
  "keywords": [
    "omp-package",
    "omp-plugin",
    "omp-extension",
    "omp",
    "oh-my-pi",
    "pi-package",
    "pi-extension",
    "pvp",
    "unlimited-retry",
    "anti-fallback"
  ],
  "author": "Xeltra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xeltra233/omp-unlimited-pvp.git"
  },
  "homepage": "https://github.com/Xeltra233/omp-unlimited-pvp#readme",
  "bugs": {
    "url": "https://github.com/Xeltra233/omp-unlimited-pvp/issues"
  },
  "omp": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=18.0.0",
    "@oh-my-pi/pi-tui": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@oh-my-pi/pi-coding-agent": {
      "optional": true
    },
    "@oh-my-pi/pi-tui": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=18.0.0",
    "@oh-my-pi/pi-tui": ">=18.0.0",
    "typescript": "^5.8.0"
  }
}
